A10F25G7XD: +10 ROBUX
FXD2789H25: +25 ROBUX
C2R2JOD3RN: +40 ROBUX
XYC4603RX0: +55 ROBUX
CHAMBA8XRX: +70 ROBUX
CAPITOROXD: +80 ROBUX
XD4XBROO42: +200 ROBUX
WEBOXXXX12: SOMBRERO +200 MONEDAS
X201FGH123: ZAPAS +5 ROBUX
12FGH129HD: ZAPAS DE ORO
XDXDGH12DH: SOMBRERO DE ORO
BRORBRORXD: +300 MONEDAS
SOXXCHAMBA: +500 MONEDAS
H9T0XD810D: +1000 MONEDAS
H9T0XD8102: +2000 MONEDAS
H9T0XD810H: +3500 MONEDAS
HDXD1024XD: +5000 MONEDAS
CAPA123456: CAPA CONSEGUIDA
ESPADA2025: ESPADA CONSEGUIDA
MASCARA777: MÁSCARA CONSEGUIDA
DOMDIAMANTE: DOMINUS DIAMANTE CONSEGUIDO
DOMESMERALD: DOMINUS ESMERALDA CONSEGUIDO
DOMORO2025: DOMINUS ORO CONSEGUIDO
DOMFUEGO99: DOMINUS FUEGO CONSEGUIDO
